{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/afpp-ascii.txt",
    "padding": {
      "right": 5
    },
    "color": [
      "cyan",
      "blue"
    ]
  },
  "display": {
    "separator": " •",
    "color": "distro",
    "underline": true,
    "underlineChar": "─"
  },
  "modules": [
    {
      "type": "title",
      "key": ""
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow",
      "duration": {
        "maxUnitCount": 2
      }
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "blue",
      "managers": "all"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "green",
      "format": "{1} {2}"
    },
    "colors"
  ]
}
